[16-Jun-2020 06:35:34 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-7GEwLS.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[16-Jun-2020 07:12:19 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[16-Jun-2020 07:13:37 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[16-Jun-2020 07:30:55 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/woocommerce-services.1.23.2-9icFM7.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[16-Jun-2020 07:30:55 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/jetpack.8.6.1-SPZxGy.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[16-Jun-2020 07:35:40 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-4rXQZq.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[16-Jun-2020 11:11:35 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-4CS6DT.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[16-Jun-2020 12:25:13 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[17-Jun-2020 04:51:10 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-wvRdh9.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[17-Jun-2020 06:25:02 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[17-Jun-2020 07:10:36 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[17-Jun-2020 07:13:38 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[17-Jun-2020 07:50:02 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[17-Jun-2020 08:22:35 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[17-Jun-2020 08:31:28 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[17-Jun-2020 10:15:57 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-7ni89C.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[18-Jun-2020 05:00:28 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-JtjMEs.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[18-Jun-2020 05:05:45 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[19-Jun-2020 05:24:21 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[19-Jun-2020 05:35:55 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-hYQZEu.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[19-Jun-2020 07:00:25 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[19-Jun-2020 07:35:54 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[19-Jun-2020 10:52:39 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-y8dPiO.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[20-Jun-2020 06:23:56 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-LX3tBa.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[20-Jun-2020 08:13:29 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[20-Jun-2020 08:22:23 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[20-Jun-2020 10:02:11 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[20-Jun-2020 10:16:18 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-ZUpE40.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[20-Jun-2020 13:02:06 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[22-Jun-2020 05:23:42 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-mMlBGi.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[22-Jun-2020 07:29:22 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[22-Jun-2020 07:56:06 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[22-Jun-2020 08:20:44 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[22-Jun-2020 11:00:56 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-ljnW7C.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[23-Jun-2020 04:48:41 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-OmmDUm.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[23-Jun-2020 07:32:23 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[23-Jun-2020 12:58:00 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-UTYG9I.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[23-Jun-2020 12:58:12 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[24-Jun-2020 05:48:22 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-rimXnN.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[24-Jun-2020 06:36:29 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[24-Jun-2020 06:37:15 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[24-Jun-2020 06:37:15 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[24-Jun-2020 06:37:15 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[24-Jun-2020 06:42:28 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[24-Jun-2020 07:33:56 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[24-Jun-2020 07:33:56 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[24-Jun-2020 07:33:56 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[24-Jun-2020 07:35:45 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[24-Jun-2020 07:50:05 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[24-Jun-2020 07:50:05 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[24-Jun-2020 07:50:05 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[24-Jun-2020 07:51:04 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[24-Jun-2020 08:25:31 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[24-Jun-2020 08:25:31 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[24-Jun-2020 08:25:31 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[24-Jun-2020 08:27:48 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[24-Jun-2020 10:44:48 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-GfMZgx.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[25-Jun-2020 05:06:58 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-kzljqn.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[25-Jun-2020 10:16:35 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-5HrJtt.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[25-Jun-2020 11:26:25 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[26-Jun-2020 05:50:02 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-Uz2Cnw.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[26-Jun-2020 07:39:03 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[26-Jun-2020 07:39:03 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[26-Jun-2020 07:39:03 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[26-Jun-2020 07:39:45 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[26-Jun-2020 07:39:45 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[26-Jun-2020 07:39:45 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[26-Jun-2020 09:51:09 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[26-Jun-2020 09:51:09 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[26-Jun-2020 09:51:09 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[26-Jun-2020 11:00:41 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-GDtInf.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[26-Jun-2020 11:23:36 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[26-Jun-2020 11:23:36 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[26-Jun-2020 11:23:36 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[26-Jun-2020 12:27:06 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[26-Jun-2020 12:49:18 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[26-Jun-2020 12:54:15 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[26-Jun-2020 12:54:15 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[26-Jun-2020 12:54:15 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[26-Jun-2020 12:55:22 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[26-Jun-2020 13:25:21 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[26-Jun-2020 13:26:23 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[26-Jun-2020 13:26:23 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[26-Jun-2020 13:26:23 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[26-Jun-2020 13:29:37 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[26-Jun-2020 13:36:12 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[26-Jun-2020 14:11:01 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[26-Jun-2020 14:11:01 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[26-Jun-2020 14:11:01 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[27-Jun-2020 10:49:24 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-HkGawk.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[29-Jun-2020 06:14:31 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-fXfS2o.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[29-Jun-2020 06:18:54 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[29-Jun-2020 06:19:16 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[29-Jun-2020 10:17:09 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-2h9EhB.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[29-Jun-2020 12:12:59 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[29-Jun-2020 12:33:42 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[29-Jun-2020 12:35:33 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[30-Jun-2020 04:24:42 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-8SiGBR.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[30-Jun-2020 04:26:56 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[30-Jun-2020 04:41:55 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[30-Jun-2020 05:37:56 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[30-Jun-2020 05:46:09 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[30-Jun-2020 10:16:29 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-cCG2vA.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[01-Jul-2020 04:59:03 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-xsx1v7.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[01-Jul-2020 06:08:58 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[01-Jul-2020 06:32:33 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[01-Jul-2020 06:58:00 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[01-Jul-2020 07:00:48 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[01-Jul-2020 07:00:48 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[01-Jul-2020 07:00:48 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[01-Jul-2020 07:02:05 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[01-Jul-2020 07:09:22 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[01-Jul-2020 07:09:22 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[01-Jul-2020 07:09:22 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[01-Jul-2020 07:09:58 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[01-Jul-2020 10:30:48 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-xrNuVX.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[01-Jul-2020 10:33:10 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[01-Jul-2020 10:33:28 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[01-Jul-2020 10:33:28 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[01-Jul-2020 10:33:28 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[01-Jul-2020 10:34:18 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[01-Jul-2020 10:39:08 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[02-Jul-2020 05:58:04 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-sovPCN.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[02-Jul-2020 05:58:20 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[02-Jul-2020 06:42:51 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[02-Jul-2020 06:44:03 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[02-Jul-2020 10:16:02 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-cKMLCj.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[03-Jul-2020 04:35:34 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-djfLF0.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[03-Jul-2020 04:35:36 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[03-Jul-2020 07:21:07 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[03-Jul-2020 07:21:07 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[03-Jul-2020 07:21:07 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[03-Jul-2020 07:23:38 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[03-Jul-2020 10:16:00 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-EjDu6K.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[03-Jul-2020 10:49:59 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[04-Jul-2020 04:37:44 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-B2l4k4.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[04-Jul-2020 07:21:10 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[04-Jul-2020 10:49:38 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-7qUB97.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[04-Jul-2020 10:55:47 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[06-Jul-2020 04:48:21 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-p8JQEj.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[06-Jul-2020 06:25:41 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[06-Jul-2020 06:29:10 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[06-Jul-2020 06:29:56 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[06-Jul-2020 06:30:06 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[06-Jul-2020 06:30:13 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[06-Jul-2020 06:30:23 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[06-Jul-2020 06:30:29 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[06-Jul-2020 10:58:31 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-PvIhNg.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[06-Jul-2020 12:23:56 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[06-Jul-2020 12:26:19 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[07-Jul-2020 12:55:16 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-OMI9Z9.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[07-Jul-2020 14:58:37 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[07-Jul-2020 14:59:35 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[07-Jul-2020 14:59:39 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[07-Jul-2020 14:59:39 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[07-Jul-2020 14:59:39 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[07-Jul-2020 15:00:02 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[07-Jul-2020 15:00:02 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[07-Jul-2020 15:00:02 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[08-Jul-2020 06:49:05 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-9VWXZm.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[09-Jul-2020 08:26:43 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[10-Jul-2020 04:59:29 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-i9VzRM.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[10-Jul-2020 04:59:36 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[10-Jul-2020 05:31:01 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[10-Jul-2020 05:31:01 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[10-Jul-2020 05:31:01 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[10-Jul-2020 05:31:05 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[10-Jul-2020 05:31:05 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[10-Jul-2020 05:31:05 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[10-Jul-2020 05:31:36 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[10-Jul-2020 10:17:42 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-dTD1TS.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[10-Jul-2020 11:53:25 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[11-Jul-2020 05:15:46 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-hZI97j.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[11-Jul-2020 05:16:28 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[11-Jul-2020 05:35:51 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[11-Jul-2020 06:57:43 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[11-Jul-2020 10:33:35 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-p2S2ro.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[15-Jul-2020 11:14:21 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-uoSCvK.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[15-Jul-2020 11:14:24 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[16-Jul-2020 06:33:19 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-KGwzeJ.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[16-Jul-2020 06:48:47 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[16-Jul-2020 10:38:31 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-7JIkLS.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[18-Jul-2020 05:31:35 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-JArFuP.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[18-Jul-2020 10:27:45 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-6gA1KJ.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[20-Jul-2020 06:31:50 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-hx4nWE.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[20-Jul-2020 07:16:14 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[20-Jul-2020 07:18:17 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[20-Jul-2020 07:19:20 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[20-Jul-2020 07:19:20 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[20-Jul-2020 07:19:20 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[20-Jul-2020 07:20:48 UTC] ERROR PostmanWpMail: Postman_Mandrill_Invalid_Key code=-1 message=Invalid API key
[20-Jul-2020 07:20:49 UTC] ERROR PostmanWpMail: Postman_Mandrill_Invalid_Key code=-1 message=Invalid API key
[20-Jul-2020 07:20:52 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[20-Jul-2020 10:20:57 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-EWA8A0.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[20-Jul-2020 12:06:41 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[20-Jul-2020 12:06:41 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[20-Jul-2020 12:06:41 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[20-Jul-2020 12:06:53 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[20-Jul-2020 12:06:53 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[20-Jul-2020 12:06:53 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[20-Jul-2020 12:09:27 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[20-Jul-2020 12:17:14 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[20-Jul-2020 12:17:14 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[20-Jul-2020 12:17:14 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[20-Jul-2020 12:17:30 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[20-Jul-2020 12:17:30 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[20-Jul-2020 12:17:30 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[20-Jul-2020 12:17:32 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[20-Jul-2020 12:17:32 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[20-Jul-2020 12:17:32 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[20-Jul-2020 12:18:51 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[21-Jul-2020 06:38:30 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-XQA9am.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[21-Jul-2020 06:38:34 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[25-Jul-2020 07:31:10 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-6OvByI.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[29-Jul-2020 08:43:13 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[29-Jul-2020 08:44:02 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-7woWyT.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[29-Jul-2020 08:50:26 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[29-Jul-2020 13:03:59 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-zMql6Q.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[29-Jul-2020 13:04:14 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[29-Jul-2020 16:16:33 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[29-Jul-2020 16:17:39 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[29-Jul-2020 16:18:21 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[29-Jul-2020 16:18:32 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[29-Jul-2020 16:20:01 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[29-Jul-2020 16:20:01 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[29-Jul-2020 16:20:01 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[29-Jul-2020 16:27:44 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[29-Jul-2020 16:27:44 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[29-Jul-2020 16:27:44 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[30-Jul-2020 03:58:31 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[30-Jul-2020 03:58:40 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-CYqPM2.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[04-Aug-2020 07:12:40 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-YrpB2U.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[04-Aug-2020 07:12:44 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[04-Aug-2020 07:12:45 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[04-Aug-2020 07:12:46 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[04-Aug-2020 12:55:24 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-Dk4ZSz.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[05-Aug-2020 07:51:08 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-BMv6BO.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[05-Aug-2020 07:51:10 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[05-Aug-2020 07:51:44 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[05-Aug-2020 07:51:44 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[05-Aug-2020 07:51:44 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[05-Aug-2020 07:51:56 UTC] The WC_Cart::get_remove_url function is deprecated since version 3.3. Replace with wc_get_cart_remove_url.
[05-Aug-2020 07:51:56 UTC] The WC_Cart::get_item_data function is deprecated since version 3.3. Replace with wc_get_formatted_cart_item_data.
[05-Aug-2020 07:51:56 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[06-Aug-2020 08:38:28 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-6qv8Iu.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
[06-Aug-2020 08:38:34 UTC] The WC_Cart::get_cart_url function is deprecated since version 2.5. Replace with wc_get_cart_url.
[06-Aug-2020 15:14:35 UTC] PHP Warning:  unlink(/home/easyhouz/public_html/materials/wp-content/temp/wordpress-5.3.4-partial-0-7nQRBA.tmp): No such file or directory in /home/easyhouz/public_html/materials/wp-admin/includes/file.php on line 1020
